In [1]:
import pandas as pd
import numpy as np

In [21]:
df_te_date = pd.read_hdf('input_hdf/test_numeric_928cols.hdf5','table')
#df_te_date = pd.read_hdf('input_hdf/test_numeric_928cols.hdf5','table')

In [22]:
df_te_date.tail()

,Id,L0_S0_F0,L0_S0_F2,L0_S0_F4,L0_S0_F6,L0_S0_F8,L0_S0_F10,L0_S0_F12,L0_S0_F14,L0_S0_F16,...,L3_S50_F4243,L3_S50_F4245,L3_S50_F4247,L3_S50_F4249,L3_S50_F4251,L3_S50_F4253,L3_S51_F4256,L3_S51_F4258,L3_S51_F4260,L3_S51_F4262
1183743,2367483.0,0.128,0.160,0.276,0.330,-0.187,-0.339,-0.007,-0.072,-0.041,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1183744,2367485.0,0.023,0.048,0.003,-0.016,-0.013,0.070,-0.007,-0.032,0.015,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1183745,2367486.0,-0.055,-0.078,-0.179,-0.179,0.031,0.070,0.000,0.008,-0.041,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1183746,2367489.0,-0.140,-0.153,-0.179,-0.197,-0.013,0.116,0.022,0.128,-0.016,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1183747,2367494.0,-0.055,-0.071,-0.052,-0.052,-0.013,0.116,0.008,0.048,0.092,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0

In [4]:
#tr_ind = df_tr_date.Id.astype(np.int32)
te_ind = df_te_date.Id.astype(np.int32)
#df_tr_date.drop(['Id'],axis=1,inplace=True)
#df_te_date.drop(['Id'],axis=1,inplace=True)
#df_te_date.fillna(-999999, inplace=True)

In [5]:
#df_tr_date.replace(-999999, np.NaN, inplace=True)

In [6]:
#cols = df_tr_date.columns

In [7]:
mask = (df_te_date == -999999)
df_te_date = df_te_date[mask]

In [8]:
df_te_date.head()

,Id,L0_S0_F0,L0_S0_F2,L0_S0_F4,L0_S0_F6,L0_S0_F8,L0_S0_F10,L0_S0_F12,L0_S0_F14,L0_S0_F16,...,L3_S50_F4243,L3_S50_F4245,L3_S50_F4247,L3_S50_F4249,L3_S50_F4251,L3_S50_F4253,L3_S51_F4256,L3_S51_F4258,L3_S51_F4260,L3_S51_F4262
0,NaN,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1,NaN,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
2,NaN,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
4,NaN,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0

In [9]:
df_te_date.fillna(1, inplace=True)

In [10]:
df_te_date.head()

,Id,L0_S0_F0,L0_S0_F2,L0_S0_F4,L0_S0_F6,L0_S0_F8,L0_S0_F10,L0_S0_F12,L0_S0_F14,L0_S0_F16,...,L3_S50_F4243,L3_S50_F4245,L3_S50_F4247,L3_S50_F4249,L3_S50_F4251,L3_S50_F4253,L3_S51_F4256,L3_S51_F4258,L3_S51_F4260,L3_S51_F4262
0,1.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
1,1.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
2,1.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0
4,1.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,...,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0,-999999.0

In [11]:
df_te_date.replace(-999999, 0, inplace=True)

In [12]:
df_te_date.head()

,Id,L0_S0_F0,L0_S0_F2,L0_S0_F4,L0_S0_F6,L0_S0_F8,L0_S0_F10,L0_S0_F12,L0_S0_F14,L0_S0_F16,...,L3_S50_F4243,L3_S50_F4245,L3_S50_F4247,L3_S50_F4249,L3_S50_F4251,L3_S50_F4253,L3_S51_F4256,L3_S51_F4258,L3_S51_F4260,L3_S51_F4262
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df_te_date = df_te_date.astype(np.int8, copy=False)

In [14]:
df_te_date.drop(['Id'],axis=1,inplace=True)

In [15]:
df_te_date = df_te_date.rename(columns=lambda x: 'NaN_' + str(x))

In [16]:
df_te_date.insert(0, 'Id', te_ind)

In [18]:
df_te_date.tail()

,Id,NaN_L0_S0_F0,NaN_L0_S0_F2,NaN_L0_S0_F4,NaN_L0_S0_F6,NaN_L0_S0_F8,NaN_L0_S0_F10,NaN_L0_S0_F12,NaN_L0_S0_F14,NaN_L0_S0_F16,...,NaN_L3_S50_F4243,NaN_L3_S50_F4245,NaN_L3_S50_F4247,NaN_L3_S50_F4249,NaN_L3_S50_F4251,NaN_L3_S50_F4253,NaN_L3_S51_F4256,NaN_L3_S51_F4258,NaN_L3_S51_F4260,NaN_L3_S51_F4262
1183743,2367483,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1183744,2367485,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1183745,2367486,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1183746,2367489,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1183747,2367494,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df_te_date.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1183748 entries, 0 to 1183747
Columns: 927 entries, Id to NaN_L3_S51_F4262
dtypes: int32(1), int8(926)
memory usage: 1.0 GB

In [20]:
df_te_date.to_hdf('test_numeric_928cols_NANs.hdf5','table')